# micro-services

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kittu13/springms/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/kittu13/springms/: AppTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/kittu13/springms/: App.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/kittu13/inventory_service/: InventoryServicApplication.java
inventory-service/src/main/java/com/kittu13/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/kittu13/inventory_service/model/: Inventory.java  InventoryResponse.java
inventory-service/src/main/java/com/kittu13/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/kittu13/inventory_service/services/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/kittu13/inventory_service/: InventoryServicApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/kittu13/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/kittu13/order_service/clients/: InventoryService.java
order-service/src/main/java/com/kittu13/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/kittu13/order_service/controller/: OrdersController.java
order-service/src/main/java/com/kittu13/order_service/model/: InventoryResponse.java  Order.java  OrderLineItem.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/kittu13/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/kittu13/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/kittu13/product_service/: ProductServiceApplicationTests.java
(+7 files in other folders)
