spring.application.name=product-service
management.endpoints.web.exposure.include=*

spring.data.mongodb.url= mongodb://127.0.0.1:27017/product-service

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka