spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://localhost:3306/ordersdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
server.port=0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
